

  SQL Commands

  DDL command

  1) Create : used to create a table
      
     create table tablename(columnname datatype(size));

     numeric ------> number
     character-----> varchar
     alphanumeric--> varchar2

  2) Describe table
   
     desc : used to describe the table info

     desc tablename;

  3) insert into table : used to insert a record in a table

     insert into tablename values(colname datatype(size));

     insert into tablename(colname1,colname2) values(101,'Rahul');

  Data Types :
      
  NUMBER
              NUMBER(PRECISION,SCALE);        // PRECISION : no of digits in a number, scale : no of digits after decimal point
              NUMBER                     

  CHAR      : char(5) ====> 5 bytes fixed
                     n =  abc     
              

  VARCHAR   : deprecated data type

  VARCHAR2  : varchar2(4) 
                     n =  ab ==> 2 bytes will be allocated

  DATE




  Constraint :

		NOT NULL : column value can not be null

		create table city(name varchar2(20) NOT NULL);

  
  DDL :

      1) create : used to create a table and a view or a prodedure
      
      2) Alter : change the structure of table
               change the name of the table


               Syntax :

                      ALTER TABLE tablename Action;     //  Action shows the adding thecolumn or removing column or modify column


                      a) Add one or more columns in a table
                      b) Modify the column definition
                      c) Drop column
                      d) Rename column
                      e) Rename table

     creating a table with virtual column

		create table ta(n1 number,n2 number,n3 as (n1+n2));    // n3 is virtual column

     Dropping a table
                     To delete table from database

                     drop table tablename;
                     Structure of table will be deleted from database

     Truncate a table

                     To delete all data from table
		     Structure of table will not be deleted


   DML : 

        1) insert :
                   syntax :
                               insert into tablename values(colname datatype(size));
			       insert into tablename(col1,col2) values(val1,val2);


                    number ;   10, 1.3
                    string :              'abc'

        2) insert all :     To insert multiple rows in table
                    Syntax:
                               insert all
                                       into tablename(col1,col2) values(val1,val2)
				       into tablename(col1,col2) values(val1,val2)
				       into tablename(col1,col2) values(val1,val2)
				subquery;
	3) select :

			select * from tablename;   // * means all columns

                        select col1 from tabname;   // shows first colomn values
			
			select col1,col2 from tabname;   // shows first and second colomn values
        
        4) select DISTINCT :
                        
                        SELECT DISTINCT colname from tablename;

       
       


        5) Copy records from one table into another table

		       insert into table2(colnames) select columnnames from table1;

        6) select a particular record from a table

                       where clause : for a condition we use 

            sysntax :
                         select * from tablename where condition;

        7) Delete :
                      delete a specific record or all records from the table

                      a) Delete all records :   
                                              delete from tablename;

                      b) delete a specific record :
                                              delete from tablename where condition;
        8) Update :
                      To modify or update the data from table

                     Syntax :
                              update tablename set colname=newvalue where condition;




===============================================================================================

        
       Alias :
                 Alternate name

                 Select As clause

		1) Column level alias

		Syntax :
 				  select columnname AS columnaliasname from tablename;
				  
				  select pid as Product_ID from product1; /* Column Alias name : Product_Id, Product_Name */
    
    		2) Table level alias
		
		Syntax :
				  select aliasname.columnname from tablename tablealiasname;

		        	  select s.pid from product1 s;     /* Table alias name : s */

===================================================================================================

    
     CRUD operations: 
		      Create : create a table
                      Read   : Select records
                      Update : Update record
                      Delete : Delete record

==================================================================================================

 OPERATORS

     AND
     OR
     NOT
     IN
     BETWEEN
     IS NULL
     IS NOT NULL
     LIKE
     
==================================================================================================


  ORDER BY

	  Used to sort or arrange records in ascending or descending order. 
          by name, by id 

	  Syntax :

		  select columnname from tablename order by columnname;

 ================================================================================================
 
   Predefined Aggregate functions of sql
   
   1) sum
   2) avg
   3) min
   4) max
   5) count  
   6) upper
   7) lower
   8) sqrt 
   9) length     


=================================================================================================

   Group By
		select col,aggrfun(col) from tablename group by col;
             

   having 
		Use having with group by 
                 select age,count(age) AS "Total Cusomers" from customer group by age having count(age)>2;   /* grouping records by city and count records */
   
  ===============================================================================================

  Constarints:
                                   
              Restrictions applied on the table


              1) NOT NULL    : Column can not be null
              2) Check       : Apply checks on the column 
              3) Default     : Default value for any column
              4) Unique      : applied on single / multiple columns . No same value for the column
              5) Primary Key : uniquely identify the record from a table
              6) Foreign Key : Primary key of a table exists as a primary key of other table

  ================================================================================================

  Joins :
           Table : A
           Table : B

          Type of joins : 1) inner Join
 					 select Tab1.col1,Tab2.col1 from Tab1 INNER JOIN Tab2 ON Tab1.col=Tab2.col;   /* Syntax */
                                         
 					 select Empl.eid,Address.city from Empl INNER JOIN Address ON Empl.eid=Address.id;   /* Inner Join */
                 
                          2) Left join
					 select Tab1.col1,Tab2.col1 from Tab1 LEFT JOIN Tab2 ON Tab1.col=Tab2.col;   /* Syntax */
 		
					 select Empl.eid,Address.city from Empl LEFT JOIN Address ON Empl.eid=Address.id;   /* Left Join */
     
                                      
                          3) Right join
					 select Tab1.col1,Tab2.col1 from Tab1 RIGHT JOIN Tab2 ON Tab1.col=Tab2.col;   /* Syntax */

					 select Empl.eid,Address.city from Empl RIGHT JOIN Address ON Empl.eid=Address.id;   /* Right Join */
  
                          4) Full join  
  	  				 select Tab1.col1,Tab2.col1 from Tab1 FULL JOIN Tab2 ON Tab1.col=Tab2.col;   /* Syntax */	
  			
					 select Empl.eid,Address.city from Empl Full JOIN Address ON Empl.eid=Address.id;   /* Full Outer Join */

====================================================================================================

   UNION :
		
	  Operator used to combine two or more select queries.

          select * from tab1 union select * from tab2; 
    
====================================================================================================

  index :
              used to make searching very fast / speedup query
              on the table you can create index

             syntax :
                      create index indexname on tablename(col1,col2);

             
		      Unique index : can be created on the field which does not have duplicate values

====================================================================================================

   views :
             virtual table allows you to view some records of a table.


             syntax :
                         create or replace view v_emp AS select eno,ename,city from empsal with read only; /* create view v_emp */
                                                                                                           /* with read only making view as read only

   			  create or replace view v_emp1 AS select ename,city from empsal where city='Pune';
	
  			   create or replace view v_emp2 AS select ename || '(' || city || ')'  "Name (City)" from empsal;  // creating view with one column named as
                                                                                                                            // Name(City)
  

========================================================================================================


 PL/SQL ==> Procedural language extention for SQL.
            Block stuctured language
            create an apllication
            create functions, procedure
            Apply exception
            cursor
            triggers

 

 Syntax :

             PL / SQL Block structure


                DECLARE (OPTIONAL) : write declaration statements

                BEGIN  (MANDATORY) : Programming logic, At least one statement should be in this section

                EXCEPTION (OPTIONAL) : Handle exception
 
                END;    (MANDATORY)  : To end the block



        Type of Blocks in PL/SQL : 1) Anonymous Block : unnamed block
							
                                   2) Named Block     : block defined with a given name (function , procedure)




  Architecture of PL/SQL :
                          
                           there are 3 components : 1) PL/SQL block
                                                    2) PL/SQL Engine
                                                    3) Database server































			 