Table :
     <table> : root tag 
     
child tags :
     <tr>   : table row 
     <th>   : table heading
     <td>   : table data

Table Attribute : border, 

rowspan (To divide a cell in multiple Rows) 

colspan(To divide a cell in multiple columns)

Table caption tag : Table title <caption>

<thead>    <tr><th>   : define header of table

<tbody>    <tr><td>   : define body

<tfoot>    <th><td>   : footer of table

========================================================

List

Type of lists: unordered  (bulleted list)
				<ul>   : unordered list  (Type : attribue ..circle,disc,square) 
				<li>   : list item
				
               ordered    (numbered list)

				<ol>   : ordered list
				<li>   : list item

               Description (Definition list)

				<dl>   : description list
				<dt>   : definition term
				<dd>   : description definition

  Nested/ Inner List:
                      List inside another list (single level,multilevel)


================================================================


Creating Bookmark anchors

			TO jump to a sepecific section of the webpage , bookmarking can be done.


================================================================


  Including Audio in HTML Page :
                                <audio>   : 
                                            controls (Attribute)
                                            src    ==== source file

===============================================================

HTML Styles

           css(cascading style sheets)

Adding styles to Html Elements :
               
           1) Inline style            : <div style="color:red">
           2) Internal                : Use of <style> tag    (write style tag in head section of the page)
           3) External style sheet    : Use of <link> tag


=============================================================================


Form  : is a tag , used to take input from the user
        is submitted and data will be transferred to other page.

        <input>  : checkbox ,text, password, radio button, submit, reset
        <label>  : To display text
        
        
=============================================================================

  Input Attributes

                  1) Value    : Default value can be given in the text box
                  2) required : Input is required in the field
                  3) Disabled : disables the field 
                  4) readonly : Makes the field as readonly , can not be modified
                  5) maxlength: Allow the maximum number of characters in the field
                  6) min      : allow the value upto min
                  7) max      : allow value upto max  
                  8) Placeholder : shows hint in the field
                  9) autofocus : It focuses the specified field
                  10) autocomplete : It gives the previously entered input as a list in field


==============================================================================


  <header>  : to define header of the page
  <footer>  : to define footer of the page
  <marquee> :  width(pixel,%), behaviour(scroll,alternate,slide) ,direction (right,left,up,down)
  <iframe>  :  webpage within a webpage  (src,height,width)
  <fieldset>: to combile logically related fields
  <legend>  : Used to give caption to the fieldset
  <optgroup> : used inside select tag to group items with category


==============================================================================


 HTML Class : one element can use multiple classes
	      definition of class syntax :
                                             .classname
					     {	
					     
					     }
	      

 HTML id    : unique for the element, Multiple ids can not be applied on a element
		definition of id syntax :
					
					     #idname
					     {	
					     
					     }


=============================================================================

Css Selectors:
              It is a Pattern is used to match a element in web page.

              1) element selector :   h1,p,div,body 

				      Used to select a specific element on web page

				     syntax:
 						selectorname
						{

						}		
	     2) Universal selector : 
                                   				
				      used to apply effects on every element on web page
                                      denoted by *  


						 syntax:
 						
						*
						{

						}	

             3) ID selector :
                                      Uniquely identifies the element
                                     
						 syntax:
			
 						#idname
						{

						}

              4) Class selector :
				
				     class selector can be applied on mutiple elements and muliple classes can be applied on single element


						 syntax:

 						.classname
						{
	

						}		
	    5) Descendent selectors :  
                                      Only Descendent elements will be affected.

 						syntax:

 						Parent descendent
						{
	

						}

						Parent.classname descendent
						{
	

						}
	    6) Group selector :
===================================================================================================================



	Color Attribute:

		1) by name of color  : red,green
                2) Hex value         : #000000 (black)  to #ffffff (white)    =>  #ffffff  (red,green,blue)
                3) RGB value         : rgb(255,255,255)   =>rgb(0,0,0) black , rgb(255,255,255) white
            


=====================================================================================================================
  
    CSS Background :
                    background-color : set the color of background
                    background-image : set the image as background for any element
		    background-repeat : controls the repeatition of background image
		    background-position: sets the position of background image
                    background-attachment : Attach the image on the page 

 =============================================================================================


 background Shorthand property : 
                             
                           background: color image repeat attachment position 

			   background: url("https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512__340.jpg") no-repeat fixed 50% 80%

=============================================================================================

  CSS Font :
                 
		font-family : Serif , sans Serif

                font-style : normal, Oblique, italic
              
                font-size : 

		font-weight : defines the boldness of the font

		font-variant : small-caps

=============================================================================================

Css Text :  Foramtting of text

                text-align :
                text-decoration :
		text-transform : 
		text-indent 
              
                letter-spacing
                word-spacing

 =======================================================================================

 CSS Links :

              Hyperlink has 4 states : 
					visited : USER VISITED WEB PAGE 
					active 	: WHEN USER CLICKS ON THE LINK
					hover   : WHEN USER PUTS A MOUSE PPOINTER OVER THE LINK
					link    : DEFINES UNVISITED LINKS




 CSS Margin : 
		Spacing of an element from top ,left, bottom, right

                     Apply it on element as 
                              h1
			      {
				margin : 50px;  // Applied to all 4 sides (left,top,right,bottom)
				margin : 25px 50px // Applied to vertical and horizontal
                                
				margin : 25px 50px 75px // top , horizontal, bottom
				margin : 25px 50px 75px 100px // top, right, bottom, left 
			      }
 
     			      h1
			      {
				 margin : 25px 50px 75px 100px // top, right, bottom, left (Margin shorthand property)
				
				 margin-left:100px;
			         margin-top:25px;
				 margin-right:50px;
				 margin-bottom:75px;
			      }

CSS List :
     			Creation of Menu bar
CSS tables :

zebra stripped table :    selector 
                                      nth-child(odd)     // apply this selector on the table row for tbody 
                                                      // applicable for odd or even rows

                          tbody tr: nth-child(odd)
			  {
				background-color:blue;
			  }


CSS float :
            positioning property 
            position image to the left or right of the page along with the text.

Border :

            Border style : solid, dashed, dotted, 3d border(inset,outset)


=================================================================================================

 Javascript :

              Add javascript to web page:
             
              3 ways :

1) Using <script>
                       
    <script>
      
           document.write("Welcome");
      
    </script>



2) On creating seperate javascript file and adding it in web page using <script src>
                      
 <body>

    <script src="myscript1.js">
      
    </script>
      
 </body>




3) Put the javascript directly to the HTML tag. (onclick)
     <script>
       function fun()
        {
           document.write("You clicked me");
        }
    </script>
        
    <button onclick="fun()">Click</button>


Javascript file (myscript1.js) : .js 

		document.write("hi");
		alert("hello");


Comments : single line  //
           multiline   /* */


DOM (Document Object Model)



Ways to generate output in Javascript :

1) on the console :                console.log("hi");      --> display on the console window

2) On the browser                  document.write("Hi");   --> display on the web page

3) On the alert box                alert("Hi");            --> display on the alert dialog box

4) Inside the HTML element         document.getElementById("id1").innerHTML="Hi";

==============================================================================================


Data type :

        1)  Primary/ Primitive

          string       '', ""
          number            15,1.2
          boolean       true, false


        2)  Reference/ composite

          Object
          Array
          function

        3) Special

          null
          undefined

===============================================================================================


 Operators :
            
 Keywords: 
           let    : Declare a variable
		    reassign a variable

           const  : declare a constant
		    value can not be reassigned


  Difference between let and var
             
           let  : can not be redeclared
		  concept of ES6
		  has blocked scope
           
           var  : can be redeclared
		  concept of ES5
		  has no blocked scope

Naming conventions in variable declaration :

1) start variablename with $, _ ,letter
2) Alphanumeric letters possible
3) Should not contain a space
4) Should not start with numeric
5) should not be same as javascript keyword


===================================================================================================

conditional statements:

                1) if
                2) if..else
                3) if..else if...else
                4) switch...case


    Ternary operator : (?:)

===================================================================================================

Javascript function :

	Two way to define a function :

	1) define a function in simple way / function declaration
		Keyword : function
		
		syntax :

			function functionname(parameters)    // Function definition
			{

			}

			functionname(parameters);    // function calling
			

	2) Function Expression
             

			var fe = function(parameters)    // Function Expression
			{

			}

			fe();


   Difference between function declaration & function expression :
   1) Calling of function can be written above declaration or below the declaration 
      Calling statement must be written below the function expression.

   2) Function expression can be passed as a parameter or can be assigned in the variable while function declaration can not. 

=============================================================================================================================

Arrays :

	1) var arrayname=[element1,element2,....];

        2) var arrayname=new Array(element1,element2,....);

  length : Attribute => used to get the length of array

                  arrayname.length 

 method
	  push  : pushes element at the end of array
          unshift : pushes element at the begining 

          pop  : removes last element
          shift: removes first element
          splice : Adds or deletes element from any index 
          join  : Returns a string on joining array elements
          toString : Joining elements of the array in comma seperated manner
          slice :  To create an array from other array
          concat : To merge two arrays

============================================================================================================================


 Loops in Javascript :

                       while
                       do while
                       for
                       for..in  : To iterate the properties of an object , To print index of element
                       for..of  : To print elements of array 


============================================================================================================================

 Javascript Object :

                    {key:value} ,             key: string, value : any type


                Syntax:

                              var objectname={
						"prop1":10,
						"prop2":"abc"
                                             }   

   Accessing object properties :
                                 1) Using . operator
                                 2) Using [] 
  Defining function for the object

  Setting the new property of an object :
                                       objectname.propName=value;
  Update the property 
                                       objectname.propName=newValue;

=========================================================================================================================

String :

  methods

============================================================================

Events of Javascript :

                      Action taken on a element

                         1) Mouse events  : onclick , oncontextmenu , onmouseover ,onmouseout
                         2) Keyboard events : onkeydown, onkeyup, onkeypress
                         3) Form event   :onfocus, onblur ,onchange, onsubmit
                         4) Window event : onload 

============================================================================

Javascript Dialogbox :

1) Alert Box : Ok button
2) Confirm   : ok button(true returns), cancel(false returns)
3) Prompt    : Input textbox, ok button, cancel button   (To get input from user)

=============================================================================

Javascript Styling :

               style property : To set or get the styling on an element

                var element = document.getElementById('id');


   Applying styles on element using style property :    element.style.propertyname = value;

                
              getPropertyValue() : method used to get the styling applied on the element
              getComputedStyle() :
==================================================================================

Javascript selector :
		1) By Id           :  getElementById(Idname)
                2) By Classname    :  getElementsByClassName(classname)
                3) By tagname      :  getElementsByTagName(tagname)

==================================================================================

Retrieving value from text box in Javascript :

						document.formname.textboxName.value

Properties :
 
1) innerHTML : 

2) innerText 

============================================================================

  onSubmit : Event

  Math : Object

============================================================================

 JSON & XML

 JSON (Javascript Object Notation)
                                   Data interchange format (text format)
                                   data can be exchanged between client & server
				   Uses javascript object to store information 
				   Language inependent
 			
 Conversion : 			     from JSON to Javascript
                                     Javascript object to JSON

 Advantage : Information can be shared easily on the network


 Javascript Object :

                        var student={  
					name :"Amit"
				    }

 JSON Object :
			
				    {  
					"name":"Amit"
				    }
				 


   Difference between XML & JSON Syntax:


 XML way of storing data


   <employees>
	<employee>
		<name>Amit</name>
        </employee>
      
        
	<employee>
		<name>AJay</name>
        </employee>
   </employees>


JSON Way of storing data

    { "Key":"value" }


   {  "employees" : [
	
	{ "name" :"Amit" },
	{ "name" :"Ajay" }

    ] }



   
   {  "employees" : 
	{ "name" :"Amit","age":25 }

   }



  JSON Object
 
   {
	"employees":["Amit","Ajay","Sumit"]     // JSON Array is a value
   }

  String as a value :    " "
              
            "name" : "Amit" 

  Number as a value :     

             "age" : 25

  Boolean as a value :

              "isEligible":true


 Diffrenece between JSON & Javascript Object:

 1) Key must be written in " " in JSON while in Javascript it is optional.
 2) JSON can not contain functions while Javascript can contain.
 3) JSON can be used by any programming language while Javascript Object can only be used in Javascript.


  parse() : called on JSON  
            To convert JSON data to Javascript object
















 














				









	





