
ls

ls * 

ls *e

ls folder/*e

ls e*

ls ?b

ls *b


ls [aeiou]*

ls [!aeiou]*

ls [a-c][b-d][[1-4] = first character [a-c] , should be in range a to c
                      Second character[b-d] , should be in range b to d
                      Third character [1-4] , should be in range 1 to 4

ls -ld  = Display directory info as long listing format

ls -lh  = Display listing of files in human readable format

ls -a   = Display all hidden files and folders

ls -l   = Display listing in long listing form

touch = used to create only empty files

touch f1

touch f1 f2 f3 f4 

=========================================================

cat => 1) Used to create a file with contents 
       
       2) To See contents of a file

       3) Used to concate contents of files

       
  1) Ex :  cat > hello.txt  => write contents and save file with ctrl+d  

  2) cat hello.txt



  Redirection > used to write data into file.

  Redirection operator ( > )  == overwrite previous contents of the file               
                       ( >> ) == Append the contents in the file without overwriting


=================================================================


cat f1.txt f2.txt f3.txt > f4.txt 

concatenated contents of f1.txt,f2.txt, f3.txt will be written in f4.txt

cat -b filename = It displays line numbers with content

===================================================================


cp used to copy contents of one file to another file

cp SourceFile DetinationFile

.  Current Directory
.. Previous Directory
~  Home Directory

======================================================

  1) If current folder is new and new is the subfolder of Myfolder
     
    a) To Copy file from new folder to Myfolder
                       cp Hello.txt ../
  
    b) To copy file from Myfolder to new folder

                       cp ../Hello.txt .

    c) To copy file from new to Desktop
                       cp Hello.txt ~/Desktop/

    d) To copy file from new to Home folder
                       cp Hello.txt ~

   Topic: Ashutosh Gadgil's Personal Meeting Room
Start Time : Oct 20, 2020 09:36 AM

Meeting Recording:
https://us02web.zoom.us/rec/share/Fq_AF5YH_TQYPCEs28vI7aNlA8b9uwRZXqRTAATQPCcIB6eWjpWcJxKi4EeEiMUL.uH9rbK0zGlvr_TXX

Access Passcode: 7qr1Gd=n


Mv = Move or Rename 
  
1)  MV file1.txt hello.txt = > rename a file from file1.txt to hello.txt

2)  mv sourcePath destinationPath


rm = Remove 


1) rm filename = Direct delete

2) rm new/file.txt  = Delete file in new folder

3) rm -i file.txt = To delete a file with confirmation message

4) rm b* = delete all files starting with letter b

5) rm *.txt = delete all text files

6) rm -r dirname = delete directory recursively

7) rm -r -i dirname = recursively delete with confirmation

8) rm dirname/*.* = delete all file in the directory

9) rmdir dirname = Delete directory

Hidden files using cat

 cat > .filename

 mkdir .foldername

Mathematical commands

bc = Best calculator 

man = manual help 

==================================================================

grep = Global Regular Expression Print = Filters content in a file

grep word filename 

option with grep command : 
 
  -i = ignores the case of the word to be searched

  -v = excludes the mached words and displays only unmatched words

  -n = displays the line numbers along with text searched

  -c = displays the total count of lines in which matching text found
   
  -A1 = Display line after matched word

  -B1 = Display line before matched word

  -C1 = Displays one line before and after word


  C = option , 1 = line number

 
Regular expression = [a-z], [a-z]*, [a-z][1-9]
               [] = represents charcter

 
grep a[a-d]b file.txt  =>    aab, abb, acb, adb

====================================================================

echo = used to display content on the screen or transfer content in the file

Redirection >  >>  (output redirection)

            < (Input redirection)


cat file1 > file2

=====================================================================================================
     
Setting the Permissions for user, group and others


-rwxrwxrwx 


     				-            rwx        rw-       r--

                                File         user       group     others     


                                -            ashutosh   ashutosh                   hello.txt


               r = Read permission       
               W = Write Permisiion
               x = Execute Permision



               users    


               group


               others


To check all groups in the system

    cat /etc/group


To check all user related info

    cat /etc/passwd


users  = display all users who logged into system


groups  = Display the group name


================================================================================
  

less filename = display contents of a file one page at a time 

less filename

/word : word to be searched in file



head finame = display first 10 lines by default from the file

head -3 filename  : display first 3 lines

tail filename  = display last 10 lines by default

tail -4 filename : display last 4 lines


===========================================================


Pipe  : | 
      : Sends the output of command as an input to other command

       command1 | command2
  
       cat names.txt | grep Sachin 
  

===========================================================

sort  : Arranges the contents of a file alphabetically or numerically


      -n  =  for numeric
      -k  =  for fieldwise sorting
      -r  =  for reverse sorting
      -u  =  To display rows without repeating the same rows
      -o  =  To create a output file
      -m  =  To merge sorted files

 sort -o filename file1 file2

 sort -m file1 file2

===============================================================


cut : Select a specific column of a file

    -d = delimiter (space,comma,hyphen...)
    -b = byte
    -c = group of character 

=============================================================

groupmod : display naames of users available in system

groups   : will display currently loggedin users group

users    : display all users who currently logged in

cat /etc/group : display info about groups

cat /etc/passwd : display info about all users 

=============================================================

chmod = Used to change permission for user,group and others

umask = shows a default value which describes the permission for user, group and others


                       user(ashutosh) / Group (ashutosh)  =   r w - (Original Permission)  ----> Read / Write
                                                              r - - (Modified Permission)

chmod option filename

               user == >  u
               group== >  g
               others= >  o

               Add permission ===>   +
               Delete permission=>   -

               read   ===========>   r
               write  ===========>   w
               execute===========>   x

   chmod u-w Player


Creation of user


history : shows all commands you type in terminal

clear   































