1.

<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container, 
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html#d4e194 -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.pro</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>


-------------------------------------------------------------------------------------------------------------------


package org.pro;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;

/** Example resource class hosted at the URI path "/myresource"
 */
@Path("/myresource")
public class MyResource {
    
    /** Method processing HTTP GET requests, producing "text/plain" MIME media
     * type.
     * @return String that will be send back as a response of type "text/plain".
     */
    @GET 
    @Produces("text/plain")
    public String getIt() {
        return "Hi there! How are you?";
    }
    
    @GET 
    @Path("/hello")
    @Produces("text/plain")
    public String getIt1() {
        return "How are you?";
    }
}

--------------------------------------------------------------------------------

package org.pro.showroom;

import javax.ws.rs.DELETE;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/showroom")
public class Brands {

	@GET
	@Path("/getBrands")
	@Produces(MediaType.TEXT_PLAIN)
	public String getBrands()
	{
		return "List of brands";
	}

	@POST
	@Path("/setBrands")
	@Produces(MediaType.TEXT_PLAIN)
	public String setBrands()
	{
		return "Adding new brands";
	}
	
	@PUT
	@Path("/putBrands")
	@Produces(MediaType.TEXT_PLAIN)
	public String putBrands()
	{
		return "Updating brands";
	}
	
	@DELETE
	@Path("/deleteBrands")
	@Produces(MediaType.TEXT_PLAIN)
	public String deleteBrands()
	{
		return "Deleting new brands";
	}
}
--------------------------------------------------------------------------------------------------------


package org.pro;

import javax.ws.rs.GET;
import javax.ws.rs.MatrixParam;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;

@Path("Demo")
public class Demo {
/*
	@GET
	@Path("{name}/{age}")
	@Produces("text/html")
	public String display(@PathParam("name") String name,@PathParam("age") int age)
	{
		
		return "<h1>"+name+" "+age+"<h1>";
	}
	*/
	
	/*
	@GET
	@Produces("text/html")
	@Path("/customer")
	public String display1(@QueryParam("name") String name,@QueryParam("city") String city)
	{
		return name+" "+city;
	}
	*/
	
	
	@GET
	@Produces("text/html")
	@Path("/customer1")
	public String display2(@MatrixParam("city") String city,@MatrixParam("country") String country)
	{
		return country+" "+city;
	}
	
}

---------------------------------------------------------------------------------------------------------

package org.pro;

import javax.ws.rs.FormParam;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("products")
public class Demo1 {

	@GET
	@Path("showform")
	@Produces(MediaType.TEXT_HTML)
	public String welcome()
	{
		return "<form action=\"http://localhost:8081/MyApp1/webapi/products/AddProduct\" method=\"post\">\r\n" + 
				"Product Name<input type=\"text\" name=\"pr\"><br>\r\n" + 
				"Quantity<input type=\"text\" name=\"qty\"><br>\r\n" + 
				"<input type=\"submit\" value=\"Submit\">\r\n" + 
				"</form>";
	}
	
	@POST
	@Produces("text/html")
	@Path("/AddProduct")
	public String addProduct(@FormParam("pr") String pname,@FormParam("qty") int qty)
	{
		return pname+" "+qty;
	}


}

--------------------------------------------------------------------------------------

package org.pro;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/jsondisplay")
public class Demo2 {

	@GET
	@Produces(MediaType.APPLICATION_JSON)
	public String display()
	{
		return "{name:Amit,age:25}";
	}
}

---------------------------------------------------------------------


package org.pro;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/customers")
public class Demo3 {

	@GET
	//@Path("/{cid}")
	@Produces(MediaType.APPLICATION_JSON)
	//public Customer displayCust(@PathParam("cid") int cid)
	public Customer displayCust()
	{
		Customer c=new Customer();
		//c.setCid(cid);
		c.setCid(101);
		c.setCname("Sachin");
		c.setCountry("India");
		return c;
	}
}

--------------------------------------------------------------------------------------------


package org.pro;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

@Path("myresource")
public class MyResource {
/*
	@GET  
	  @Produces(MediaType.TEXT_PLAIN)  
	  public String sayPlainTextHello() {  
	    return "Hello Jersey Plain";  
	  }
	*/
	/*
	  @GET  
	  @Produces(MediaType.TEXT_XML)  
	  public String sayXMLHello() {  
	    return "<?xml version=\"1.0\"?>" + "<hello> Hello Jersey" + "</hello>";  
	  } 
	  */
	
	//@Path("/method")
	  @GET  
	  @Produces(MediaType.TEXT_HTML)  
	  public String sayHtmlHello() {  
	    return "<html> " + "<title>" + "Hello Jersey" + "</title>"  
	        + "<body><h1>" + "Hello Jersey HTML" + "</h1></body>" + "</html> ";  
	  } 
	/*
	 @GET  
	    @Path("/{param}")  
	    public String getMsg(@PathParam("param") String msg) {  
	        String output = "Jersey say : " + msg;  
	      
	        return output;
	 }  
	 */
}

--------------------------------------------------------------------------------

package org.pro;

public class Customer {
	
	private int cid;
	private String cname;
	private String country;
	public int getCid() {
		return cid;
	}
	public void setCid(int cid) {
		this.cid = cid;
	}
	public String getCname() {
		return cname;
	}
	public void setCname(String cname) {
		this.cname = cname;
	}
	public String getCountry() {
		return country;
	}
	public void setCountry(String country) {
		this.country = country;
	}
	
	
}

